<?xml version="1.0"?>
<!--
    AWA Override: Move RexisML crosssell from content.aside (not available in 1-column)
    to content, after the most-viewed section.
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!-- Remove from content.aside (doesn't exist in 1-column layout) -->
        <referenceBlock name="rexisml.product.crosssell" remove="true"/>

        <!-- Re-add in content, after mostviewed -->
        <referenceContainer name="content">
            <block class="GrupoAwamotos\RexisML\Block\Product\CrossSell"
                   name="awa.rexisml.crosssell"
                   template="GrupoAwamotos_RexisML::product/crosssell.phtml"
                   after="awa.pdp.mostviewed">
                <arguments>
                    <argument name="limit" xsi:type="number">8</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
