<?php
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 *
 * AWA SlideBanner Fix — 2026-02-10
 * - singleItem:true for hero banners (always 1 slide)
 * - autoHeight:true for SVG/mixed aspect ratios
 * - afterInit callback to trigger text animations
 * - touchDrag/mouseDrag for mobile swipe
 */

// @codingStandardsIgnoreFile
if($banners = $block->getBannerCollection()):
	$slider = $block->getSlider();
	$sliderId = $block->getSliderId();
	$settings = $slider->getSliderSetting();
?>
<div class="wrapper_slider hidden-xs slider_<?php echo (int)$sliderId; ?>">
	<div class="owl">
		<?php foreach($banners as $banner){ if($banner->getSlideStatus() == '2'){ continue; }	?>
			<div class="banner_item">
				<div class="banner_item_bg">
					<?php
					$slideAlt = $banner->getSlideText() ?: ($banner->getSlideTitle() ?: "");
					$html = $block->getImageElement($banner->getSlideImage(), $slideAlt);
					if($link = $banner->getSlideLink())
						$html = '<a href="'. $block->escapeUrl($link) .'">' . $html . '</a>' ;
					echo $html;
					?>
				</div>
				<div class="text-banner">
					<?php if($text = $banner->getSlideText()){
						echo $block->getContentText($text);
					}
					?>
				</div>
			</div>
		<?php } ?>
	</div>
</div>
<div class="wrapper_slider visible-xs slider_<?php echo (int)$sliderId; ?>_mobile">
	<div class="owl">
		<?php foreach($banners as $banner){  if($banner->getSlideStatus() == '2'){ continue; }	?>
			<div class="banner_item">
				<div class="banner_item_bg">
					<?php
					$slideAlt = $banner->getSlideText() ?: ($banner->getSlideTitle() ?: "");
					$html = $block->getImageElementMobile($banner->getSlideImageMobile(), $slideAlt);
					if($link = $banner->getSlideLink())
						$html = '<a href="'. $block->escapeUrl($link) .'">' . $html . '</a>' ;
					echo $html;
					?>
				</div>
				<div class="text-banner">
					<?php if($text = $banner->getSlideText()){
						echo $block->getContentText($text);
					}
					?>
				</div>
			</div>
		<?php } ?>
	</div>
</div>
<script>
	require([
		'jquery',
		'mage/mage',
		'rokanthemes/owl'
	], function ($) {
		'use strict';

		// Text animation helper
		function doAnimations(elems) {
			var animEndEv = 'webkitAnimationEnd animationend';
			elems.each(function () {
				var $this = $(this),
					$animationType = $this.data('animation');
				if ($animationType) {
					$this.addClass($animationType).one(animEndEv, function () {
						$this.removeClass($animationType);
					});
				}
			});
		}

		// Build owl config from PHP settings with sane hero defaults
		var owlConfig = {
			singleItem: true,
			autoHeight: true,
			lazyLoad: true,
			touchDrag: true,
			mouseDrag: true,
			transitionStyle: 'fade',
			<?php foreach($settings as $key => $value) {
				if(in_array($key, array('autoPlay', 'navigation', 'stopOnHover', 'pagination', 'scrollPerPage'))) {
					$value = ($value == 1) ? 'true' : 'false';
				}
				echo $key . ':' . $value . ',';
			} ?>
			afterInit: function(elem) {
				var $firstSlide = elem.find('.owl-item').eq(0);
				doAnimations($firstSlide.find('.text-banner').find("[data-animation ^= 'animated']"));
			},
			afterMove: function(elem) {
				var $currentSlide = elem.find('.owl-item').eq(this.currentItem);
				doAnimations($currentSlide.find('.text-banner').find("[data-animation ^= 'animated']"));
			}
		};

		// Initialize desktop slider
		$(".slider_<?php echo (int)$sliderId; ?> .owl").owlCarousel(owlConfig);

		// Initialize mobile slider (same config — singleItem handles sizing)
		$(".slider_<?php echo (int)$sliderId; ?>_mobile .owl").owlCarousel(owlConfig);
	});
</script>
<?php endif; ?>
