/**
 * awa-header-classic-redesign.css
 * ──────────────────────────────────────────────────────────
 * Redesign do header para match com imagem de referência:
 *   Faixa 1: Barra B2B vermelha com CTA "Cadastre agora"
 *   Faixa 2: Header branco com logo/busca/login+cart
 *   Faixa 3: Nav bar cinza claro com Departamentos vermelho
 *
 * ESPECIFICIDADE: todos os seletores usam double-class ou
 * body .page-wrapper .awa-site-header para vencer MCP header
 * e o anti-FOUC inline.
 * ──────────────────────────────────────────────────────────
 */

/* ═══════════════════════════════════════════════════════════
   FAIXA 1 — BARRA B2B PROMOCIONAL (vermelha var(--awa-primary))
   Vence: MCP §2 (.top-header.awa-utility-bar bg:#1a1a1a)
   Vence: Anti-FOUC inline (.awa-utility-bar bg:#1a1a1a)
   ═══════════════════════════════════════════════════════════ */

/* Nuclear specificity: 5 parts + 2 classes on element */
body .page-wrapper .awa-site-header .top-header.awa-utility-bar.awa-b2b-promo-bar,
body .page-wrapper .awa-site-header .top-header.awa-b2b-promo-bar,
body .page-wrapper .awa-site-header .awa-b2b-promo-bar[data-awa-header-utility] {
    background: var(--awa-primary) !important;
    background-image: none !important;
    background-blend-mode: normal !important;
    border: none !important;
    border-top: none !important;
    border-bottom: none !important;
    padding: 7px 0 !important;
    margin: 0 !important;
    text-align: center !important;
    min-height: auto !important;
    max-height: none !important;
    overflow: visible !important;
    color: #fff !important;
}

body .page-wrapper .awa-site-header .awa-b2b-promo-bar .awa-b2b-promo-bar__inner {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 0 !important;
    min-height: auto !important;
    max-height: none !important;
    gap: 0 !important;
}

body .page-wrapper .awa-site-header .awa-b2b-promo-bar .awa-b2b-promo-bar__text {
    color: #ffffff !important;
    font-size: 12.5px !important;
    line-height: 1.4 !important;
    margin: 0 !important;
    padding: 0 !important;
    font-family: inherit !important;
    letter-spacing: 0.02em !important;
    font-weight: 400 !important;
}

body .page-wrapper .awa-site-header .awa-b2b-promo-bar .awa-b2b-promo-bar__text em {
    font-style: italic !important;
    color: #ffffff !important;
}

body .page-wrapper .awa-site-header .awa-b2b-promo-bar .awa-b2b-promo-bar__cta {
    color: #ffffff !important;
    text-decoration: none !important;
    transition: opacity 200ms ease !important;
}

body .page-wrapper .awa-site-header .awa-b2b-promo-bar .awa-b2b-promo-bar__cta strong {
    font-weight: 700 !important;
    color: #ffffff !important;
    text-decoration: underline !important;
    text-underline-offset: 2px !important;
}

body .page-wrapper .awa-site-header .awa-b2b-promo-bar .awa-b2b-promo-bar__cta:hover {
    opacity: 0.85 !important;
}

/* Force all text/links inside B2B bar to white */
body .page-wrapper .awa-site-header .awa-b2b-promo-bar a,
body .page-wrapper .awa-site-header .awa-b2b-promo-bar span,
body .page-wrapper .awa-site-header .awa-b2b-promo-bar p {
    color: #ffffff !important;
}

/* Hide legacy utility bar */
body .page-wrapper .awa-site-header .awa-utility-bar-legacy,
body .page-wrapper .awa-utility-bar-legacy {
    display: none !important;
}


/* ═══════════════════════════════════════════════════════════
   FAIXA 2 — HEADER PRINCIPAL (branco/clean)
   ═══════════════════════════════════════════════════════════ */

body .page-wrapper .awa-site-header .awa-main-header {
    background: #ffffff !important;
    border-bottom: 1px solid #e5e5e5 !important;
}

body .page-wrapper .awa-site-header .awa-main-header .awa-main-header-inner-wrap,
body .page-wrapper .awa-site-header .awa-main-header .header-main {
    background: transparent !important;
}

body .page-wrapper .awa-site-header .awa-main-header .awa-main-header__inner.wp-header {
    padding-block: 12px !important;
}

/* ─── Logo ─── */
body .page-wrapper .awa-site-header .awa-main-header .awa-header-brand-cell {
    display: flex !important;
    align-items: center !important;
    flex: 0 0 auto !important;
    width: auto !important;
    max-width: 200px !important;
}

body .page-wrapper .awa-site-header .awa-main-header .awa-header-brand-cell .logo img {
    max-height: 52px !important;
    width: auto !important;
}

/* ─── Search Bar (clean/flat style — overrides pill shape from MCP) ─── */
body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col {
    flex: 1 !important;
    max-width: none !important;
}

body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col .block-search form.minisearch,
body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col .block.block-search form.minisearch {
    border: 1px solid #ccc !important;
    border-radius:var(--awa-radius-xs) !important;
    background: #fff !important;
    overflow: hidden !important;
}

body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col .block-search form.minisearch:focus-within,
body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col .block.block-search form.minisearch:focus-within {
    border-color: var(--awa-primary) !important;
}

body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col input[type="text"],
body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col input[type="search"],
body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col input[data-awa-search-input],
body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col input.awa-search-input,
body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col #search {
    border: none !important;
    background: transparent !important;
    height: 40px !important;
    font-size:var(--awa-font-size-sm) !important;
    color: #333 !important;
    padding: 0 14px !important;
    outline: none !important;
    border-radius: 0 !important;
}

body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col input::placeholder {
    color: #999 !important;
    font-style: normal !important;
}

/* ─── Search Button (lupa vermelha) ─── */
body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col .actions .action.search,
body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col button.action.search {
    background: var(--awa-primary) !important;
    border: none !important;
    border-radius: 0 3px 3px 0 !important;
    width: 46px !important;
    min-width: 46px !important;
    height: 40px !important;
    min-height: 40px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    cursor: pointer !important;
    transition: background 150ms ease !important;
    color: #fff !important;
}

body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col .actions .action.search:hover,
body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col button.action.search:hover {
    background: var(--awa-primary-hover) !important;
}

body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col .actions .action.search svg,
body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col button.action.search svg {
    color: #ffffff !important;
    stroke: #ffffff !important;
}

/* ─── Auth Prompt (Login/Cadastre-se + person icon) ─── */
body .page-wrapper .awa-site-header .awa-main-header .awa-header-auth-prompt {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    white-space: nowrap !important;
}

body .page-wrapper .awa-site-header .awa-main-header .awa-header-auth-prompt__icon {
    color: #777 !important;
    stroke: #777 !important;
    flex-shrink: 0 !important;
    width: 30px !important;
    height: 30px !important;
}

body .page-wrapper .awa-site-header .awa-main-header .awa-header-auth-prompt__text {
    font-size:var(--awa-font-size-12) !important;
    color: #555 !important;
    line-height: 1.4 !important;
    white-space: normal !important;
    max-width: 180px !important;
}

body .page-wrapper .awa-site-header .awa-main-header .awa-header-auth-prompt__link {
    color: #222 !important;
    font-weight: 700 !important;
    text-decoration: none !important;
    transition: color 150ms ease !important;
}

body .page-wrapper .awa-site-header .awa-main-header .awa-header-auth-prompt__link:hover {
    color: var(--awa-primary) !important;
    text-decoration: underline !important;
}

/* ─── Right Column Layout ─── */
body .page-wrapper .awa-site-header .awa-main-header .awa-header-right-col {
    display: flex !important;
    align-items: center !important;
    gap: 20px !important;
    justify-content: flex-end !important;
}

/* ─── Minicart / Cart Icon ─── */
body .page-wrapper .awa-site-header .awa-main-header .awa-header-minicart {
    position: relative !important;
}

body .page-wrapper .awa-site-header .awa-main-header .awa-header-minicart .minicart-wrapper .action.showcart {
    background: none !important;
    border: none !important;
    padding: 4px !important;
}

body .page-wrapper .awa-site-header .awa-main-header .awa-header-minicart .minicart-wrapper .action.showcart::before {
    color: var(--awa-primary) !important;
    font-size: 26px !important;
}

body .page-wrapper .awa-site-header .awa-main-header .awa-header-minicart .counter.qty {
    background: var(--awa-primary) !important;
    color: #fff !important;
    border-radius: 50% !important;
    min-width: 18px !important;
    height: 18px !important;
    font-size:var(--awa-font-size-2xs) !important;
    font-weight: 700 !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 0 4px !important;
    line-height: 1 !important;
    position: absolute !important;
    top: -4px !important;
    right: -4px !important;
}

/* Hide legacy elements */
body .page-wrapper .awa-site-header .awa-main-header .awa-minicart-label,
body .page-wrapper .awa-site-header .awa-main-header .awa-header-cart-fallback {
    display: none !important;
}


/* ═══════════════════════════════════════════════════════════
   FAIXA 3 — BARRA DE NAVEGAÇÃO (cinza claro #f2f2f2)
   Vence: MCP §6 (.header-control.header-nav.awa-nav-bar bg:var(--awa-primary))
   ═══════════════════════════════════════════════════════════ */

/* Nuclear: triple-class to beat MCP's double-class selector */
body .page-wrapper .awa-site-header .header-control.header-nav.awa-nav-bar[data-awa-header-nav],
body .page-wrapper .awa-site-header .header-control.header-nav.awa-nav-bar,
body .page-wrapper .awa-site-header .header-control.awa-nav-bar {
    background: #f2f2f2 !important;
    background-image: none !important;
    border-bottom: 1px solid #ddd !important;
    border-top: none !important;
    padding: 0 !important;
    min-height: 42px !important;
}

body .page-wrapper .awa-site-header .header-nav .awa-nav-bar__inner {
    display: flex !important;
    align-items: stretch !important;
    min-height: 42px !important;
}

/* ─── Departamentos (botão vermelho) ─── */
body .page-wrapper .awa-site-header .header-nav .awa-header-categories {
    flex-shrink: 0 !important;
}

body .page-wrapper .awa-site-header .header-nav .awa-header-categories .nav-sections.category-dropdown {
    background: none !important;
}

body .page-wrapper .awa-site-header .header-nav .awa-header-categories .section-item-title {
    background: var(--awa-primary) !important;
    color: #ffffff !important;
    font-weight: 700 !important;
    font-size:var(--awa-font-size-14) !important;
    padding: 0 20px !important;
    height: 42px !important;
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    border-radius: 0 !important;
    border: none !important;
    cursor: pointer !important;
    transition: background 150ms ease !important;
    text-transform: none !important;
    letter-spacing: 0 !important;
    white-space: nowrap !important;
}

body .page-wrapper .awa-site-header .header-nav .awa-header-categories .section-item-title:hover {
    background: var(--awa-primary-hover) !important;
}

body .page-wrapper .awa-site-header .header-nav .awa-header-categories .section-item-title a,
body .page-wrapper .awa-site-header .header-nav .awa-header-categories .section-item-title span {
    color: #ffffff !important;
    font-weight: 700 !important;
    text-decoration: none !important;
}

/* ─── Nav Links (Nossas Marcas, Lançamentos, Catálogo) — dark text on gray bg ─── */
/* Override MCP §6 white text (since bg is now gray, not red) */
body .page-wrapper .awa-site-header .header-nav .menu_primary nav > ul > li > a,
body .page-wrapper .awa-site-header .header-nav .menu_primary .level0 > a,
body .page-wrapper .awa-site-header .header-nav .menu_primary > nav > ul > li > a {
    color: #333 !important;
    font-size:var(--awa-font-size-14) !important;
    font-weight: 500 !important;
    text-decoration: none !important;
    padding: 0 16px !important;
    height: 42px !important;
    display: inline-flex !important;
    align-items: center !important;
    transition: color 150ms ease !important;
    background: none !important;
    border: none !important;
    white-space: nowrap !important;
    letter-spacing: 0 !important;
}

body .page-wrapper .awa-site-header .header-nav .menu_primary nav > ul > li > a:hover,
body .page-wrapper .awa-site-header .header-nav .menu_primary .level0 > a:hover,
body .page-wrapper .awa-site-header .header-nav .menu_primary nav > ul > li:hover > a {
    color: var(--awa-primary) !important;
    opacity: 1 !important;
}

/* Remove the white underline ::after from MCP nav (was designed for red bg) */
body .page-wrapper .awa-site-header .header-nav .menu_primary nav > ul > li > a::after,
body .page-wrapper .awa-site-header .header-nav .menu_primary .level0 > a::after {
    background: var(--awa-primary) !important;
}

/* Category labels in nav bar — dark text override */
body .page-wrapper .awa-site-header .header-nav .awa-header-categories .awa-nav-categories,
body .page-wrapper .awa-site-header .header-nav .menu_left_home1 {
    color: #333 !important;
}

/* ─── Primary Nav container ─── */
body .page-wrapper .awa-site-header .header-nav .awa-header-primary-nav {
    flex: 1 !important;
    display: flex !important;
    align-items: center !important;
}

/* ─── Locale (hidden) ─── */
body .page-wrapper .awa-site-header .header-nav .awa-header-locale {
    display: none !important;
}


/* ═══════════════════════════════════════════════════════════
   POLISH — Visual fixes identified from screenshot review
   ═══════════════════════════════════════════════════════════ */

/* ─── Override --awa-red CSS var in header scope ─── */
body .page-wrapper .awa-site-header {
    --awa-red: var(--awa-primary) !important;
    --awa-red-dark: var(--awa-primary-hover) !important;
}

/* ─── Search Form: override MCP pill shape → flat rectangle ─── */
/* MCP selector: body .page-wrapper .awa-site-header .block-search.awa-professional-search .form.minisearch */
body .page-wrapper .awa-site-header .awa-main-header .block-search.awa-professional-search .form.minisearch,
body .page-wrapper .awa-site-header .awa-main-header .block.block-search.awa-professional-search form.minisearch,
body .page-wrapper .awa-site-header .block-search.awa-professional-search .form.minisearch,
body .page-wrapper .awa-site-header .block.block-search.awa-professional-search form.minisearch {
    border: 1px solid #d0d0d0 !important;
    border-radius:var(--awa-radius-xs) !important;
    background: #fff !important;
    overflow: hidden !important;
    max-width: 680px !important;
    display: flex !important;
    align-items: stretch !important;
    flex-wrap: nowrap !important;
    height: 44px !important;
    padding: 0 !important;
    gap: 0 !important;
}

body .page-wrapper .awa-site-header .awa-main-header .block-search form.minisearch:focus-within,
body .page-wrapper .awa-site-header .awa-main-header .block.block-search.awa-professional-search form.minisearch:focus-within {
    border-color: var(--awa-primary) !important;
}

/* ─── Search Input: remove internal border + radius (FIX #1 + #3) ─── */
/* MCP applies border-radius: 24px 0 0 24px and border: 1px solid rgba(183,51,55,0.28) */
body .page-wrapper .awa-site-header .awa-main-header form.minisearch #search,
body .page-wrapper .awa-site-header .awa-main-header form.minisearch input[name="q"],
body .page-wrapper .awa-site-header .block-search.awa-professional-search form.minisearch #search,
body .page-wrapper .awa-site-header .block-search.awa-professional-search .form.minisearch #search,
body .page-wrapper .awa-site-header form.minisearch input.input-text {
    border: none !important;
    border-radius: 0 !important;
    background: transparent !important;
    outline: none !important;
    height: 100% !important;
    min-height: unset !important;
    padding: 0 16px !important;
    margin: 0 !important;
    flex: 1 1 0% !important;
    font-size:var(--awa-font-size-14) !important;
    line-height: 1.4 !important;
    color: #333 !important;
    box-sizing: border-box !important;
}

body .page-wrapper .awa-site-header .awa-main-header form.minisearch #search::placeholder,
body .page-wrapper .awa-site-header form.minisearch input.input-text::placeholder {
    color: #999 !important;
    opacity: 1 !important;
}

/* ─── Search .actions wrapper: remove gap (FIX #2) ─── */
body .page-wrapper .awa-site-header .awa-main-header form.minisearch .actions,
body .page-wrapper .awa-site-header .block-search form.minisearch .actions,
body .page-wrapper .awa-site-header form.minisearch .awa-search-action-wrapper,
body .page-wrapper .awa-site-header .block-search.awa-professional-search form.minisearch .actions {
    padding: 0 !important;
    margin: 0 !important;
    border: none !important;
    display: flex !important;
    align-items: stretch !important;
    flex-shrink: 0 !important;
}

body .page-wrapper .awa-site-header .awa-main-header button.awa-search-btn.action.search,
body .page-wrapper .awa-site-header button.awa-search-btn.action.search,
body .page-wrapper .awa-site-header .awa-main-header button.action.search,
body .page-wrapper .awa-site-header .awa-main-header .awa-search-action-wrapper button,
body .page-wrapper .awa-site-header .block-search button.action.search,
body .page-wrapper .awa-site-header .block-search.awa-professional-search form.minisearch .actions button.action.search {
    background: var(--awa-primary) !important;
    border: none !important;
    border-radius: 0 3px 3px 0 !important;
    width: 48px !important;
    min-width: 48px !important;
    height: 100% !important;
    min-height: unset !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    cursor: pointer !important;
    transition: background 150ms ease !important;
    color: #fff !important;
    padding: 0 !important;
    margin: 0 !important;
    flex-shrink: 0 !important;
    box-sizing: border-box !important;
    /* Fix MCP transform: translateY(-50%) that shifts button up */
    transform: none !important;
    position: relative !important;
    top: auto !important;
    bottom: auto !important;
    left: auto !important;
    right: auto !important;
    align-self: stretch !important;
}

body .page-wrapper .awa-site-header .awa-main-header button.action.search:hover,
body .page-wrapper .awa-site-header .block-search button.action.search:hover {
    background: var(--awa-primary-hover) !important;
}

body .page-wrapper .awa-site-header .awa-main-header button.action.search svg,
body .page-wrapper .awa-site-header .block-search button.action.search svg {
    color: #fff !important;
    stroke: #fff !important;
    fill: none !important;
    width: 18px !important;
    height: 18px !important;
}

/* Hide search button text (only show icon) */
body .page-wrapper .awa-site-header .awa-main-header button.action.search span,
body .page-wrapper .awa-site-header .block-search button.action.search span {
    display: none !important;
}

/* ─── Search category wrapper: hide for cleaner bar ─── */
body .page-wrapper .awa-site-header form.minisearch .awa-search-category-wrapper {
    display: none !important;
}

/* ─── Search meta/hint text: hide ─── */
body .page-wrapper .awa-site-header .awa-main-header p.awa-search-meta {
    display: none !important;
}

/* ─── Departamentos: unify color to var(--awa-primary) (was var(--awa-primary)) ─── */
body .page-wrapper .awa-site-header .header-nav .awa-header-categories .section-item-title,
body .page-wrapper .awa-site-header .header-nav .our_categories,
body .page-wrapper .awa-site-header .header-nav .awa-header-categories .our_categories.title-category-dropdown,
body .page-wrapper .awa-site-header .header-nav .nav-sections.category-dropdown .section-item-title {
    background: var(--awa-primary) !important;
    color: #fff !important;
    border: none !important;
    border-bottom: none !important;
}

body .page-wrapper .awa-site-header .header-nav .awa-header-categories .section-item-title:hover,
body .page-wrapper .awa-site-header .header-nav .our_categories:hover {
    background: var(--awa-primary-hover) !important;
}

/* ─── Fix ghost hamburger + categories button layout ─── */
body .page-wrapper .awa-site-header .header-nav .our_categories.title-category-dropdown,
body .page-wrapper .awa-site-header .header-nav .awa-header-categories .our_categories {
    position: relative !important;
    overflow: hidden !important;
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    padding: 0 20px !important;
    height: 100% !important;
    min-height: 48px !important;
    border-radius: 0 !important;
    cursor: pointer !important;
    text-transform: uppercase !important;
    font-weight: 600 !important;
    font-size:var(--awa-font-size-sm) !important;
    letter-spacing: 0.03em !important;
    white-space: nowrap !important;
}

body .page-wrapper .awa-site-header .header-nav .our_categories .vm-icon {
    position: static !important;
    display: inline-flex !important;
    align-items: center !important;
    flex-shrink: 0 !important;
    color: #fff !important;
    font-size:var(--awa-font-size-md) !important;
}

body .page-wrapper .awa-site-header .header-nav .our_categories .vm-icon .fa-bars {
    color: #fff !important;
}

/* ─── Fix white gap + red bleed: all containers transparent ─── */
body .page-wrapper .awa-site-header .header-nav .navigation.verticalmenu,
body .page-wrapper .awa-site-header .header-nav .navigation,
body .page-wrapper .awa-site-header .header-nav .awa-header-categories,
body .page-wrapper .awa-site-header .header-nav .nav-sections.category-dropdown,
body .page-wrapper .awa-site-header .header-nav .section-items,
body .page-wrapper .awa-site-header .header-nav .nav-sections.category-dropdown .section-items,
body .page-wrapper .awa-site-header .header-nav .section-items.nav-sections.category-dropdown-items,
body .page-wrapper .awa-site-header .header-nav .section-item-content,
body .page-wrapper .awa-site-header .header-nav .section-item-content.nav-sections.category-dropdown-item-content {
    background: transparent !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
    border: none !important;
}

/* ─── Nav bar: remove pseudo-elements (red lines) ─── */
body .page-wrapper .awa-site-header .header-nav .awa-header-categories::after,
body .page-wrapper .awa-site-header .header-nav .nav-sections.category-dropdown::after,
body .page-wrapper .awa-site-header .header-nav .awa-header-categories .section-item-title::after,
body .page-wrapper .awa-site-header .header-nav .our_categories::after,
body .page-wrapper .awa-site-header .header-nav .our_categories::before,
body .page-wrapper .awa-site-header .header-nav .navigation.verticalmenu::after {
    display: none !important;
    content: none !important;
}

/* ─── Nav bar container: improved layout (ALL pages) ─── */
/* Beat MCP: body:not(.cms-index-index) .header-control.header-nav { background: var(--awa-primary) } */
body .page-wrapper .awa-site-header .header-control.header-nav,
body .page-wrapper .awa-site-header .header-control.header-nav.awa-nav-bar,
body:not(.cms-index-index) .page-wrapper .awa-site-header .header-control.header-nav,
body.catalog-product-view .page-wrapper .awa-site-header .header-control.header-nav,
body.catalog-category-view .page-wrapper .awa-site-header .header-control.header-nav,
body.catalogsearch-result-index .page-wrapper .awa-site-header .header-control.header-nav {
    background: #f2f2f2 !important;
    background-image: none !important;
    background-blend-mode: normal !important;
    border-top: 1px solid #e5e5e5 !important;
    border-bottom: 1px solid #e5e5e5 !important;
    min-height: 48px !important;
    display: flex !important;
    align-items: stretch !important;
}

/* ─── Nav links: polish (ALL pages) ─── */
body .page-wrapper .awa-site-header .header-nav .menu_primary nav > ul > li > a,
body .page-wrapper .awa-site-header .header-nav .awa-header-primary-nav a,
body .page-wrapper .awa-site-header .header-nav .menu_primary .level0 > a,
body:not(.cms-index-index) .page-wrapper .awa-site-header .header-nav .menu_primary nav > ul > li > a,
body:not(.cms-index-index) .page-wrapper .awa-site-header .header-nav .menu_primary .level0 > a {
    color: #333 !important;
    font-size:var(--awa-font-size-14) !important;
    font-weight: 600 !important;
    text-decoration: none !important;
    padding: 0 18px !important;
    display: flex !important;
    align-items: center !important;
    height: 100% !important;
    transition: color 150ms ease, background 150ms ease !important;
    white-space: nowrap !important;
}

body .page-wrapper .awa-site-header .header-nav .menu_primary nav > ul > li > a:hover,
body .page-wrapper .awa-site-header .header-nav .awa-header-primary-nav a:hover,
body:not(.cms-index-index) .page-wrapper .awa-site-header .header-nav .menu_primary nav > ul > li > a:hover {
    color: var(--awa-primary) !important;
    background: rgba(196, 18, 48, 0.05) !important;
}

/* ─── Nav "NEW" badge: style ─── */
body .page-wrapper .awa-site-header .header-nav .awa-header-primary-nav .awa-nav-badge {
    background: var(--awa-primary) !important;
    color: #fff !important;
    font-size: 9px !important;
    font-weight: 700 !important;
    padding: 2px 6px !important;
    border-radius: 3px !important;
    margin-left: 6px !important;
    text-transform: uppercase !important;
    letter-spacing: 0.05em !important;
}

/* ─── Search meta hint: hide (cleaner look) ─── */
body .page-wrapper .awa-site-header .awa-main-header p.awa-search-meta {
    display: none !important;
}

/* ─── Category selector in search: hide for cleaner look ─── */
body .page-wrapper .awa-site-header .awa-main-header .awa-search-category-wrapper {
    display: none !important;
}

/* ─── Auth Prompt: improved icon + text styling ─── */
body .page-wrapper .awa-site-header .awa-main-header .awa-header-auth-prompt svg {
    color: #555 !important;
    stroke: #555 !important;
}

/* ─── Cart icon: ensure RED ─── */
body .page-wrapper .awa-site-header .awa-main-header .awa-header-minicart .showcart,
body .page-wrapper .awa-site-header .awa-main-header .awa-header-cart .awa-header-cart-link {
    color: var(--awa-primary) !important;
}

body .page-wrapper .awa-site-header .awa-main-header .awa-header-cart-link-icon,
body .page-wrapper .awa-site-header .awa-main-header .showcart svg {
    color: var(--awa-primary) !important;
    stroke: var(--awa-primary) !important;
}

/* ─── MCP Badge: hide for cleaner look ─── */
body .page-wrapper .awa-site-header .awa-mcp-system-badge {
    display: none !important;
}

/* ─── Nav bar red override: beat MCP §6 ─── */
body .page-wrapper .awa-site-header .header-control.header-nav.awa-nav-bar .awa-nav-bar__inner,
body .page-wrapper .awa-site-header .header-nav .awa-nav-bar__inner {
    background: transparent !important;
}

/* ─── Desktop: hide mobile-only elements ─── */
@media (min-width: 992px) {
    body .page-wrapper .awa-site-header .nav-toggle,
    body .page-wrapper .awa-site-header .action.nav-toggle,
    body .page-wrapper .awa-site-header .awa-header-mobile-toggle,
    body .page-wrapper .header-nav .nav-toggle,
    body .page-wrapper .awa-site-header button.awa-nav-close,
    body .page-wrapper .awa-site-header .header-nav button.awa-nav-close,
    body .page-wrapper .awa-site-header .header-nav .awa-nav-close {
        display: none !important;
    }
}

/* ═══════════════════════════════════════════════════════════
   RESPONSIVE — Mobile (<992px)
   ═══════════════════════════════════════════════════════════ */

@media (max-width: 991px) {
    /* Keep B2B bar visible on mobile */
    body .page-wrapper .awa-site-header .top-header.awa-b2b-promo-bar,
    body .page-wrapper .awa-site-header .awa-b2b-promo-bar {
        padding: 8px 12px !important;
        display: block !important;
    }

    body .page-wrapper .awa-site-header .awa-b2b-promo-bar .awa-b2b-promo-bar__text {
        font-size:var(--awa-font-size-xs) !important;
        line-height: 1.3 !important;
    }

    /* Hide auth prompt on mobile (save space) */
    body .page-wrapper .awa-site-header .awa-header-auth-prompt {
        display: none !important;
    }

    /* Hide nav bar on mobile (handled by hamburger) */
    body .page-wrapper .awa-site-header .header-control.header-nav {
        display: none !important;
    }
}

/* ==========================================================
   2026-04-08 — REFERENCE LOCK
   Fonte canônica: web/css/source/_header-classic-reference.less
   Mantido aqui porque esta folha síncrona entra por último no head.
   ========================================================== */

body .page-wrapper .awa-site-header {
    --awa-header-reference-promo-bg: var(--awa-primary, #b73337);
    --awa-header-reference-promo-bg-hover: var(--awa-primary-hover, #982c30);
    --awa-header-reference-surface: var(--awa-bg, #ffffff);
    --awa-header-reference-surface-alt: #f2f2f2;
    --awa-header-reference-border: #d9d9d9;
    --awa-header-reference-border-soft: #e6e6e6;
    --awa-header-reference-text: var(--awa-text, #333333);
    --awa-header-reference-muted: #666666;
    --awa-header-reference-placeholder: #9b9b9b;
    --awa-header-reference-radius: 4px;
    --awa-header-reference-search-height: 40px;
    --awa-header-reference-nav-height: 56px;
}

body .page-wrapper .awa-site-header .awa-utility-bar-legacy {
    display: none !important;
}

body .page-wrapper .awa-site-header .top-header.awa-b2b-promo-bar,
body .page-wrapper .awa-site-header .awa-b2b-promo-bar[data-awa-header-utility] {
    background: var(--awa-header-reference-promo-bg) !important;
    border: 0 !important;
    color: #ffffff !important;
    margin: 0 !important;
    min-height: 0 !important;
    padding: 8px 16px !important;
    text-align: center !important;
}

body .page-wrapper .awa-site-header .awa-b2b-promo-bar .awa-b2b-promo-bar__text {
    color: #ffffff !important;
    font-size: 12px !important;
    letter-spacing: 0 !important;
    line-height: 1.35 !important;
}

body .page-wrapper .awa-site-header .awa-b2b-promo-bar .awa-b2b-promo-bar__cta {
    color: #ffffff !important;
    font-weight: 700 !important;
    text-decoration: underline !important;
    text-underline-offset: 2px !important;
}

body .page-wrapper .awa-site-header .awa-professional-search .awa-search-category-wrapper,
body .page-wrapper .awa-site-header .awa-professional-search .field-by-cat-search,
body .page-wrapper .awa-site-header .awa-professional-search .awa-search-helper-copy,
body .page-wrapper .awa-site-header .awa-professional-search .awa-search-meta,
body .page-wrapper .awa-site-header .awa-professional-search p.awa-search-meta {
    display: none !important;
}

@media (max-width: 575px) {
    body .page-wrapper .awa-site-header .awa-b2b-promo-bar .awa-b2b-promo-bar__text {
        font-size: 11px !important;
        line-height: 1.4 !important;
    }
}

@media (min-width: 992px) {
    body .page-wrapper .awa-site-header .awa-b2b-promo-bar > .container,
    body .page-wrapper .awa-site-header .awa-main-header .header-main > .container,
    body .page-wrapper .awa-site-header .header-control.awa-nav-bar > .container {
        max-width: 1420px !important;
        padding-inline: 0 !important;
        width: 100% !important;
    }

    body .page-wrapper .awa-site-header .awa-main-header {
        background: var(--awa-header-reference-surface) !important;
        border-bottom: 0 !important;
    }

    body .page-wrapper .awa-site-header .awa-main-header .awa-main-header__inner.wp-header {
        gap: 24px !important;
        min-height: 88px !important;
        padding-block: 16px !important;
    }

    body .page-wrapper .awa-site-header .awa-main-header .awa-header-mobile-toggle,
    body .page-wrapper .awa-site-header .awa-main-header .awa-header-cart-link {
        display: none !important;
    }

    body .page-wrapper .awa-site-header .awa-main-header .awa-header-brand-cell {
        min-width: 144px !important;
    }

    body .page-wrapper .awa-site-header .awa-main-header .awa-header-brand-cell .logo img {
        max-height: 72px !important;
        width: auto !important;
    }

    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col {
        flex: 1 1 0% !important;
        max-width: none !important;
        min-width: 200px !important;
    }

    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col .block-search form.minisearch,
    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col .block-search form.search-content,
    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col .block.block-search form.minisearch,
    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col .block.block-search form.search-content {
        align-items: stretch !important;
        background: var(--awa-header-reference-surface) !important;
        border: 1px solid var(--awa-header-reference-border) !important;
        border-radius: var(--awa-header-reference-radius) !important;
        box-shadow: none !important;
        display: flex !important;
        gap: 0 !important;
        height: var(--awa-header-reference-search-height) !important;
        min-height: var(--awa-header-reference-search-height) !important;
        overflow: hidden !important;
        padding: 0 !important;
        width: 100% !important;
    }

    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col .block-search form.minisearch:focus-within,
    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col .block-search form.search-content:focus-within,
    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col .block.block-search form.minisearch:focus-within,
    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col .block.block-search form.search-content:focus-within {
        border-color: var(--awa-header-reference-promo-bg) !important;
        box-shadow: 0 0 0 2px rgba(183, 51, 55, 0.12) !important;
    }

    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col form.minisearch input.input-text,
    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col form.minisearch #search,
    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col form.search-content input.input-text,
    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col form.search-content #search {
        background: transparent !important;
        border: 0 !important;
        border-radius: 0 !important;
        box-shadow: none !important;
        color: var(--awa-header-reference-text) !important;
        flex: 1 1 auto !important;
        font-size: 15px !important;
        font-weight: 400 !important;
        height: 100% !important;
        margin: 0 !important;
        outline: 0 !important;
        padding: 0 16px !important;
    }

    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col form.minisearch input.input-text::placeholder,
    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col form.minisearch #search::placeholder,
    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col form.search-content input.input-text::placeholder,
    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col form.search-content #search::placeholder {
        color: var(--awa-header-reference-placeholder) !important;
        font-size: 14px !important;
        opacity: 1 !important;
    }

    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col form.minisearch .actions,
    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col form.search-content .actions,
    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col form.minisearch .awa-search-action-wrapper,
    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col form.search-content .awa-search-action-wrapper {
        display: flex !important;
        flex: 0 0 48px !important;
        margin: 0 !important;
        min-width: 48px !important;
        padding: 0 !important;
    }

    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col button.action.search,
    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col button.awa-search-btn.action.search,
    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col .actions .action.search {
        align-items: center !important;
        background: transparent !important;
        border: 0 !important;
        border-radius: 0 !important;
        box-shadow: none !important;
        color: var(--awa-header-reference-promo-bg) !important;
        display: flex !important;
        height: 100% !important;
        justify-content: center !important;
        margin: 0 !important;
        min-width: 48px !important;
        padding: 0 !important;
        position: static !important;
        transform: none !important;
        width: 48px !important;
    }

    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col button.action.search:hover,
    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col button.awa-search-btn.action.search:hover,
    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col .actions .action.search:hover {
        background: rgba(183, 51, 55, 0.04) !important;
        color: var(--awa-header-reference-promo-bg-hover) !important;
    }

    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col button.action.search svg,
    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col button.awa-search-btn.action.search svg,
    body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col .actions .action.search svg {
        color: currentColor !important;
        fill: none !important;
        height: 20px !important;
        stroke: currentColor !important;
        width: 20px !important;
    }

    body .page-wrapper .awa-site-header .awa-main-header .awa-header-right-col {
        align-items: center !important;
        display: flex !important;
        gap: 24px !important;
        justify-content: flex-end !important;
    }

    body .page-wrapper .awa-site-header .awa-main-header .awa-header-auth-prompt__icon {
        color: var(--awa-header-reference-promo-bg) !important;
        height: 24px !important;
        stroke: var(--awa-header-reference-promo-bg) !important;
        width: 24px !important;
    }

    body .page-wrapper .awa-site-header .awa-main-header .awa-header-auth-prompt__text {
        color: var(--awa-header-reference-muted) !important;
        font-size: 12px !important;
        line-height: 1.35 !important;
        max-width: 176px !important;
        white-space: normal !important;
    }

    body .page-wrapper .awa-site-header .awa-main-header .awa-header-auth-prompt__link {
        color: var(--awa-header-reference-text) !important;
        font-weight: 700 !important;
        text-decoration: none !important;
    }

    body .page-wrapper .awa-site-header .awa-main-header .awa-header-auth-prompt__link:hover {
        color: var(--awa-header-reference-promo-bg) !important;
        text-decoration: underline !important;
        text-underline-offset: 2px !important;
    }

    body .page-wrapper .awa-site-header .awa-main-header .awa-header-minicart .minicart-wrapper .action.showcart {
        align-items: center !important;
        background: var(--awa-header-reference-surface) !important;
        border: 1px solid rgba(183, 51, 55, 0.55) !important;
        border-radius: var(--awa-header-reference-radius) !important;
        box-shadow: none !important;
        color: var(--awa-header-reference-promo-bg) !important;
        display: inline-flex !important;
        height: 44px !important;
        justify-content: center !important;
        min-width: 44px !important;
        padding: 0 !important;
        position: relative !important;
        width: 44px !important;
    }

    body .page-wrapper .awa-site-header .awa-main-header .awa-header-minicart .minicart-wrapper .action.showcart:hover {
        background: rgba(183, 51, 55, 0.04) !important;
        border-color: var(--awa-header-reference-promo-bg) !important;
        color: var(--awa-header-reference-promo-bg-hover) !important;
    }

    body .page-wrapper .awa-site-header .awa-main-header .awa-header-minicart .minicart-wrapper .action.showcart::before {
        color: currentColor !important;
        font-size: 22px !important;
        line-height: 1 !important;
    }

    body .page-wrapper .awa-site-header .awa-main-header .awa-header-minicart .counter.qty {
        align-items: center !important;
        background: var(--awa-header-reference-promo-bg) !important;
        border-radius: 999px !important;
        color: #ffffff !important;
        display: inline-flex !important;
        font-size: 10px !important;
        font-weight: 700 !important;
        height: 18px !important;
        justify-content: center !important;
        min-width: 18px !important;
        padding: 0 4px !important;
        position: absolute !important;
        right: -4px !important;
        top: -4px !important;
    }

    body .page-wrapper .awa-site-header .awa-main-header .awa-header-minicart .counter.qty.empty,
    body .page-wrapper .awa-site-header .awa-main-header .awa-header-cart-fallback,
    body .page-wrapper .awa-site-header .awa-main-header .awa-minicart-label {
        display: none !important;
    }

    body .page-wrapper .awa-site-header .header-control.header-nav.awa-nav-bar,
    body .page-wrapper .awa-site-header .header-control.awa-nav-bar {
        background: var(--awa-header-reference-surface-alt) !important;
        border-bottom: 1px solid var(--awa-header-reference-border-soft) !important;
        border-top: 1px solid var(--awa-header-reference-border-soft) !important;
        min-height: var(--awa-header-reference-nav-height) !important;
        padding: 0 !important;
    }

    body .page-wrapper .awa-site-header .header-control.awa-nav-bar .awa-nav-bar__inner {
        min-height: var(--awa-header-reference-nav-height) !important;
    }

    body .page-wrapper .awa-site-header .header-control.awa-nav-bar .awa-header-categories {
        display: flex !important;
        flex: 0 0 208px !important;
        max-width: 208px !important;
    }

    body .page-wrapper .awa-site-header .header-control.awa-nav-bar .awa-header-categories .section-item-title,
    body .page-wrapper .awa-site-header .header-control.awa-nav-bar .awa-header-categories .our_categories,
    body .page-wrapper .awa-site-header .header-control.awa-nav-bar .awa-header-categories .our_categories.title-category-dropdown,
    body .page-wrapper .awa-site-header .header-control.awa-nav-bar .nav-sections.category-dropdown .section-item-title {
        align-items: center !important;
        background: var(--awa-header-reference-promo-bg) !important;
        border: 0 !important;
        border-radius: 0 !important;
        color: #ffffff !important;
        display: flex !important;
        gap: 12px !important;
        height: var(--awa-header-reference-nav-height) !important;
        letter-spacing: 0 !important;
        padding: 0 20px !important;
        text-transform: none !important;
        white-space: nowrap !important;
    }

    body .page-wrapper .awa-site-header .header-control.awa-nav-bar .awa-header-categories .section-item-title,
    body .page-wrapper .awa-site-header .header-control.awa-nav-bar .awa-header-categories .section-item-title a,
    body .page-wrapper .awa-site-header .header-control.awa-nav-bar .awa-header-categories .our_categories,
    body .page-wrapper .awa-site-header .header-control.awa-nav-bar .awa-header-categories .our_categories span {
        color: #ffffff !important;
        font-size: 14px !important;
        font-weight: 700 !important;
    }

    body .page-wrapper .awa-site-header .header-control.awa-nav-bar .awa-header-categories .our_categories .vm-icon,
    body .page-wrapper .awa-site-header .header-control.awa-nav-bar .awa-header-categories .our_categories .vm-icon i {
        color: #ffffff !important;
        font-size: 16px !important;
    }

    body .page-wrapper .awa-site-header .header-control.awa-nav-bar .menu_primary nav > ul > li > a,
    body .page-wrapper .awa-site-header .header-control.awa-nav-bar .menu_primary .level0 > a,
    body .page-wrapper .awa-site-header .header-control.awa-nav-bar .awa-header-primary-nav .navigation.custommenu li.level0 > a {
        align-items: center !important;
        background: transparent !important;
        border: 0 !important;
        color: var(--awa-header-reference-text) !important;
        display: inline-flex !important;
        font-size: 15px !important;
        font-weight: 500 !important;
        height: var(--awa-header-reference-nav-height) !important;
        letter-spacing: 0 !important;
        padding: 0 22px !important;
        text-decoration: none !important;
        text-transform: none !important;
        white-space: nowrap !important;
    }

    body .page-wrapper .awa-site-header .header-control.awa-nav-bar .menu_primary nav > ul > li > a:hover,
    body .page-wrapper .awa-site-header .header-control.awa-nav-bar .menu_primary .level0 > a:hover,
    body .page-wrapper .awa-site-header .header-control.awa-nav-bar .awa-header-primary-nav .navigation.custommenu li.level0:hover > a {
        background: transparent !important;
        color: var(--awa-header-reference-promo-bg) !important;
    }

    body .page-wrapper .awa-site-header .header-control.awa-nav-bar .menu_primary nav > ul > li > a::after,
    body .page-wrapper .awa-site-header .header-control.awa-nav-bar .menu_primary .level0 > a::after,
    body .page-wrapper .awa-site-header .header-control.awa-nav-bar .awa-header-primary-nav .navigation a[title="Lançamentos"]::after,
    body .page-wrapper .awa-site-header .header-control.awa-nav-bar .awa-header-primary-nav .navigation a[title="Catálogo"]::after {
        content: none !important;
        display: none !important;
    }

    body .page-wrapper .awa-site-header .header-control.awa-nav-bar .awa-header-locale {
        display: none !important;
    }
}

@media (min-width: 1200px) {
    body .page-wrapper .awa-site-header .awa-main-header .awa-main-header__inner.wp-header,
    body .page-wrapper .awa-site-header .awa-main-header .awa-header-right-col {
        gap: 32px !important;
    }
}


/* ─── A11y: Focus Visible — Search Input (RF-05, 2026-04-09)
   Adiciona focus ring visível para navegação por teclado.
   Preserva outline:none no :focus por design; :focus-visible
   ativa somente quando usuário usa teclado (WCAG 2.4.7)        ─── */

/* Search input (desktop clássico — linha 156) */
body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col input.awa-search-input:focus-visible,
body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col #search:focus-visible {
    outline: none !important;
    box-shadow: inset 0 -2px 0 0 var(--awa-primary, #b73337) !important;
}

/* Search input (professional search — linha 437) */
body .page-wrapper .awa-site-header .awa-main-header form.minisearch input[name="q"]:focus-visible,
body .page-wrapper .awa-site-header .block-search.awa-professional-search form.minisearch #search:focus-visible,
body .page-wrapper .awa-site-header form.minisearch input.input-text:focus-visible {
    outline: none !important;
    box-shadow: inset 0 -2px 0 0 var(--awa-primary, #b73337) !important;
}

/* Search input (header mobile — linha 889) */
body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col form.minisearch input.input-text:focus-visible,
body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col form.minisearch #search:focus-visible,
body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col form.search-content input.input-text:focus-visible {
    outline: none !important;
    box-shadow: inset 0 -2px 0 0 var(--awa-primary, #b73337) !important;
}


/* ═══════════════════════════════════════════════════════════════
   NUCLEAR OVERRIDE: Screenshot-exact header parity (2026-04-09)
   Specificity: html body .page-wrapper .awa-site-header ... 
   Uses html prefix + attribute selectors to beat ALL bundle CSS.
   ═══════════════════════════════════════════════════════════════ */

/* ── B2B Promo Bar ── */
html body .page-wrapper .awa-site-header .top-header.awa-b2b-promo-bar {
    background: #b73337 !important;
    min-height: 36px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 6px 16px !important;
    border: none !important;
    border-bottom: none !important;
}

html body .page-wrapper .awa-site-header .awa-b2b-promo-bar .awa-b2b-promo-bar__text,
html body .page-wrapper .awa-site-header .awa-b2b-promo-bar .awa-b2b-promo-bar__text a,
html body .page-wrapper .awa-site-header .awa-b2b-promo-bar .awa-b2b-promo-bar__text strong,
html body .page-wrapper .awa-site-header .awa-b2b-promo-bar .awa-b2b-promo-bar__text em {
    color: #ffffff !important;
    font-size: 13px !important;
    font-style: normal !important;
    font-weight: 400 !important;
    letter-spacing: 0.01em !important;
    line-height: 1.3 !important;
    text-align: center !important;
}

html body .page-wrapper .awa-site-header .awa-b2b-promo-bar .awa-b2b-promo-bar__text strong {
    font-weight: 700 !important;
}

html body .page-wrapper .awa-site-header .awa-b2b-promo-bar .awa-b2b-promo-bar__text em {
    font-style: italic !important;
}

html body .page-wrapper .awa-site-header .awa-b2b-promo-bar .awa-b2b-promo-bar__text a {
    text-decoration: underline !important;
    font-weight: 700 !important;
}

/* ── Main Header Row ── */
html body .page-wrapper .awa-site-header .header.awa-main-header {
    background: #ffffff !important;
    border-bottom: 1px solid #f0f0f0 !important;
}

html body .page-wrapper .awa-site-header .awa-main-header .awa-main-header__inner.wp-header,
html body .page-wrapper .awa-site-header .header .wp-header[data-awa-header-row='brand-search'] {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: nowrap !important;
    align-items: center !important;
    gap: 24px !important;
    min-height: 72px !important;
    padding-block: 12px !important;
}

/* ── Logo ── */
html body .page-wrapper .awa-site-header .awa-main-header .awa-header-brand-cell,
html body .page-wrapper .awa-site-header .awa-main-header .awa-header-brand-desktop,
html body .page-wrapper .awa-site-header .awa-main-header .awa-header-brand-desktop .logo,
html body .page-wrapper .awa-site-header .awa-main-header .awa-header-brand-desktop .logo > a {
    flex: 0 0 auto !important;
    width: auto !important;
    max-width: 200px !important;
    align-items: center !important;
    display: flex !important;
}

html body .page-wrapper .awa-site-header .awa-main-header .awa-header-brand-cell .logo img,
html body .page-wrapper .awa-site-header .awa-main-header .awa-header-brand-desktop .logo img,
html body .page-wrapper .awa-site-header .logo img {
    display: block !important;
    height: auto !important;
    max-height: 56px !important;
    max-width: 130px !important;
    width: auto !important;
    aspect-ratio: auto !important;
    object-fit: contain !important;
}

/* ── Search Bar (NUCLEAR - flat rectangle, NO pill shape) ── */
html body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col {
    flex: 1 1 0% !important;
    max-width: none !important;
    min-width: 200px !important;
}

/* Override awa-bundle-refinements.css super-specific selector */
html body:not(.checkout-index-index):not(.checkout-cart-index):not(.rokanthemes-onepagecheckout) .page-wrapper .awa-site-header .header .wp-header[data-awa-header-row] > .awa-header-search-col.top-search.awa-header-actions {
    flex: 1 1 0% !important;
    min-width: 200px !important;
    max-width: none !important;
}
html body.checkout-cart-index .page-wrapper .awa-site-header .header .wp-header[data-awa-header-row] > .awa-header-search-col.top-search.awa-header-actions,
html body.checkout-index-index .page-wrapper .awa-site-header .header .wp-header[data-awa-header-row] > .awa-header-search-col.top-search.awa-header-actions {
    flex: 1 1 0% !important;
    min-width: 200px !important;
    max-width: none !important;
}

html body .page-wrapper .awa-site-header .awa-main-header .awa-search-category-wrapper,
html body .page-wrapper .awa-site-header .awa-main-header .awa-search-meta,
html body .page-wrapper .awa-site-header .awa-main-header .awa-search-helper-copy,
html body .page-wrapper .awa-site-header .awa-main-header p.awa-search-meta {
    display: none !important;
}

html body .page-wrapper .awa-site-header .awa-header-search-col .block-search,
html body .page-wrapper .awa-site-header .awa-header-search-col .block-search .block-content,
html body .page-wrapper .awa-site-header .awa-header-search-col .block-search form.minisearch,
html body .page-wrapper .awa-site-header .block-search.awa-professional-search .form.minisearch,
html body .page-wrapper .awa-site-header .block.block-search.awa-professional-search form.minisearch,
html body .page-wrapper .awa-site-header .block-search.awa-professional-search form.minisearch {
    width: 100% !important;
}

html body .page-wrapper .awa-site-header .awa-header-search-col .block-search form.minisearch,
html body .page-wrapper .awa-site-header .awa-header-search-col .block.block-search form.minisearch,
html body .page-wrapper .awa-site-header .block-search.awa-professional-search .form.minisearch,
html body .page-wrapper .awa-site-header .block.block-search.awa-professional-search form.minisearch,
html body .page-wrapper .awa-site-header .block-search.awa-professional-search form.minisearch {
    align-items: center !important;
    background: #ffffff !important;
    border: 1px solid #dddddd !important;
    border-radius: 6px !important;
    box-shadow: none !important;
    display: flex !important;
    gap: 0 !important;
    min-height: 44px !important;
    overflow: hidden !important;
    padding: 0 !important;
}

html body .page-wrapper .awa-site-header .block-search.awa-professional-search .form.minisearch:focus-within,
html body .page-wrapper .awa-site-header .block.block-search.awa-professional-search form.minisearch:focus-within,
html body .page-wrapper .awa-site-header .awa-header-search-col .block-search form.minisearch:focus-within {
    border-color: #b73337 !important;
    box-shadow: 0 0 0 2px rgba(183, 51, 55, 0.1) !important;
}

html body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col .field.search,
html body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col .field.search .control {
    align-items: center !important;
    display: flex !important;
    flex: 1 1 0% !important;
    min-width: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
}

html body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col input[type='text'],
html body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col input[type='search'],
html body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col input[data-awa-search-input],
html body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col input.awa-search-input,
html body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col input.input-text,
html body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col #search,
html body .page-wrapper .awa-site-header input.awa-search-input,
html body .page-wrapper .awa-site-header #search.awa-search-input,
html body .page-wrapper .awa-site-header #search {
    background: transparent !important;
    border: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    color: #333333 !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    height: 44px !important;
    line-height: 44px !important;
    margin: 0 !important;
    outline: none !important;
    padding: 0 16px !important;
    width: 100% !important;
}

html body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col input::placeholder {
    color: #999999 !important;
    font-size: 14px !important;
    font-style: normal !important;
    opacity: 1 !important;
}

/* ── Search Button (transparent bg, border-left separator) ── */
html body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col .actions,
html body .page-wrapper .awa-site-header .awa-main-header .awa-header-search-col .awa-search-action-wrapper {
    align-items: center !important;
    display: flex !important;
    flex: 0 0 48px !important;
    height: 44px !important;
    justify-content: center !important;
    margin: 0 !important;
    padding: 0 !important;
}

html body .page-wrapper .awa-site-header .awa-header-search-col .actions .action.search,
html body .page-wrapper .awa-site-header .awa-header-search-col button.action.search,
html body .page-wrapper .awa-site-header .awa-header-search-col button.awa-search-btn.action.search,
html body .page-wrapper .awa-site-header button.awa-search-btn.action.search {
    align-items: center !important;
    background: transparent !important;
    border: 0 !important;
    border-left: 1px solid #e5e5e5 !important;
    border-radius: 0 !important;
    color: #b73337 !important;
    display: inline-flex !important;
    height: 44px !important;
    justify-content: center !important;
    min-height: 44px !important;
    min-width: 48px !important;
    padding: 0 !important;
    width: 48px !important;
    cursor: pointer !important;
}

html body .page-wrapper .awa-site-header .awa-header-search-col button.action.search::before,
html body .page-wrapper .awa-site-header button.awa-search-btn.action.search::before {
    content: none !important;
    display: none !important;
}

html body .page-wrapper .awa-site-header .awa-header-search-col button.action.search:hover,
html body .page-wrapper .awa-site-header button.awa-search-btn.action.search:hover {
    background: transparent !important;
    color: #8e2629 !important;
}

html body .page-wrapper .awa-site-header .awa-header-search-col button.action.search svg,
html body .page-wrapper .awa-site-header button.awa-search-btn.action.search svg {
    height: 18px !important;
    width: 18px !important;
    stroke: currentColor !important;
    fill: none !important;
}

/* ── Search spinner: always hidden ── */
html body .page-wrapper .awa-site-header .awa-search-spinner {
    display: none !important;
}

/* ── Auth Prompt ── */
html body .page-wrapper .awa-site-header .awa-main-header .awa-header-right-col {
    align-items: center !important;
    display: flex !important;
    gap: 16px !important;
    justify-content: flex-end !important;
    flex-shrink: 0 !important;
}

html body .page-wrapper .awa-site-header .awa-main-header .awa-header-auth-prompt {
    align-items: center !important;
    color: #5d5d5d !important;
    display: inline-flex !important;
    gap: 10px !important;
    max-width: 220px !important;
    white-space: normal !important;
}

html body .page-wrapper .awa-site-header .awa-main-header .awa-header-auth-prompt__icon {
    color: #b73337 !important;
    height: 24px !important;
    stroke: currentColor !important;
    width: 24px !important;
    flex-shrink: 0 !important;
}

html body .page-wrapper .awa-site-header .awa-main-header .awa-header-auth-prompt__text {
    color: #555555 !important;
    font-size: 12px !important;
    line-height: 1.4 !important;
}

html body .page-wrapper .awa-site-header .awa-main-header .awa-header-auth-prompt__link {
    color: #1f1f1f !important;
    font-weight: 700 !important;
    text-decoration: none !important;
}

html body .page-wrapper .awa-site-header .awa-main-header .awa-header-auth-prompt__link:hover {
    text-decoration: underline !important;
    color: #b73337 !important;
}

/* ── Minicart Icon ── */
html body .page-wrapper .awa-site-header .awa-main-header .awa-header-minicart,
html body .page-wrapper .awa-site-header .awa-main-header .awa-header-minicart .mini-carts,
html body .page-wrapper .awa-site-header .awa-main-header .awa-header-minicart .minicart-wrapper {
    align-items: center !important;
    display: flex !important;
}

html body .page-wrapper .awa-site-header .awa-main-header .awa-header-minicart .showcart,
html body .page-wrapper .awa-site-header .awa-main-header .awa-header-minicart .action.showcart,
html body .page-wrapper .awa-site-header .minicart-wrapper a.showcart.header-mini-cart {
    align-items: center !important;
    background: #b73337 !important;
    border: none !important;
    border-radius: 8px !important;
    color: #ffffff !important;
    display: inline-flex !important;
    gap: 6px !important;
    height: 44px !important;
    justify-content: center !important;
    min-width: 44px !important;
    padding: 0 14px !important;
    width: auto !important;
    font-size: 13px !important;
    font-weight: 600 !important;
    text-decoration: none !important;
}

html body .page-wrapper .awa-site-header .awa-main-header .awa-header-minicart .showcart:hover,
html body .page-wrapper .awa-site-header .minicart-wrapper a.showcart.header-mini-cart:hover {
    background: #8e2629 !important;
}

html body .page-wrapper .awa-site-header .awa-main-header .awa-header-minicart .showcart::before,
html body .page-wrapper .awa-site-header .awa-main-header .awa-header-minicart .action.showcart::before {
    color: currentColor !important;
    font-size: 22px !important;
    line-height: 1 !important;
}

html body .page-wrapper .awa-site-header .awa-main-header .awa-header-minicart .counter.qty.empty {
    display: none !important;
}

html body .page-wrapper .awa-site-header .awa-main-header .awa-header-minicart .counter.qty {
    background: #ffffff !important;
    color: #b73337 !important;
    border-radius: 99px !important;
    padding: 1px 6px !important;
    font-size: 11px !important;
    font-weight: 700 !important;
    min-width: 18px !important;
    text-align: center !important;
}

/* ── Hide fallback cart link ── */
html body .page-wrapper .awa-site-header .awa-header-right-col a.awa-header-cart-fallback,
html body .page-wrapper .awa-site-header .awa-header-cart a.awa-header-cart-fallback {
    display: none !important;
    visibility: hidden !important;
    width: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
    position: absolute !important;
    pointer-events: none !important;
}

/* ── Nav Bar ── */
html body .page-wrapper .awa-site-header .header-control.header-nav.awa-nav-bar[data-awa-header-nav],
html body .page-wrapper .awa-site-header .header-control.header-nav.awa-nav-bar,
html body .page-wrapper .awa-site-header .header-control.awa-nav-bar {
    background: #f3f3f3 !important;
    border-bottom: 1px solid #e5e5e5 !important;
    min-height: 48px !important;
}

html body .page-wrapper .awa-site-header .header-nav .awa-nav-bar__inner {
    min-height: 48px !important;
    display: flex !important;
    align-items: center !important;
}

/* Departamentos button */
html body .page-wrapper .awa-site-header .header-nav .awa-header-categories .section-item-title,
html body .page-wrapper .awa-site-header .header-nav .awa-header-categories .our_categories.title-category-dropdown {
    align-items: center !important;
    background: #b73337 !important;
    color: #ffffff !important;
    display: inline-flex !important;
    gap: 10px !important;
    height: 48px !important;
    padding: 0 24px !important;
    border-radius: 0 !important;
    min-height: 48px !important;
}

html body .page-wrapper .awa-site-header .header-nav .awa-header-categories .section-item-title a,
html body .page-wrapper .awa-site-header .header-nav .awa-header-categories .section-item-title span,
html body .page-wrapper .awa-site-header .header-nav .awa-header-categories .our_categories.title-category-dropdown span {
    color: #ffffff !important;
    font-size: 14px !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
}

/* Nav links */
html body .page-wrapper .awa-site-header .header-nav .menu_primary nav > ul > li > a,
html body .page-wrapper .awa-site-header .header-nav .menu_primary .level0 > a,
html body .page-wrapper .awa-site-header .header-nav .menu_primary > nav > ul > li > a,
html body .page-wrapper .awa-site-header .awa-nav-bar .navigation a.level-top,
html body .page-wrapper .awa-site-header .awa-nav-bar .custommenu > ul > li > a {
    color: #333333 !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    height: 48px !important;
    padding: 0 18px !important;
    text-transform: none !important;
    letter-spacing: 0 !important;
    text-decoration: none !important;
    display: inline-flex !important;
    align-items: center !important;
}

html body .page-wrapper .awa-site-header .header-nav .menu_primary nav > ul > li > a:hover,
html body .page-wrapper .awa-site-header .header-nav .menu_primary .level0 > a:hover,
html body .page-wrapper .awa-site-header .awa-nav-bar .navigation a.level-top:hover {
    color: #b73337 !important;
    background: transparent !important;
}

/* Hide nav link underlines/pseudo-elements from MCP header */
html body .page-wrapper .awa-site-header .header-nav .menu_primary nav > ul > li > a::after,
html body .page-wrapper .awa-site-header .header-nav .menu_primary .level0 > a::after,
html body .page-wrapper .awa-site-header .awa-nav-bar .navigation a.level-top::after {
    content: none !important;
    display: none !important;
}

/* Hide locale switcher in nav bar */
html body .page-wrapper .awa-site-header .header-nav .awa-header-locale,
html body .page-wrapper .awa-site-header .header-nav .box_language {
    display: none !important;
}

/* ── Responsive ── */
@media (min-width: 1200px) {
    html body .page-wrapper .awa-site-header .awa-main-header .awa-main-header__inner.wp-header {
        gap: 32px !important;
    }
}

@media (max-width: 1024px) {
    html body .page-wrapper .awa-site-header .awa-main-header .awa-header-auth-prompt {
        max-width: 160px !important;
    }
    html body .page-wrapper .awa-site-header .awa-main-header .awa-header-auth-prompt__text {
        font-size: 11px !important;
    }
}

/* ── Cart page / Checkout: fix compressed header ── */
html body.checkout-cart-index .page-wrapper .awa-site-header .awa-main-header .awa-main-header__inner.wp-header,
html body.checkout-index-index .page-wrapper .awa-site-header .awa-main-header .awa-main-header__inner.wp-header,
html body.rokanthemes-onepagecheckout .page-wrapper .awa-site-header .awa-main-header .awa-main-header__inner.wp-header {
    min-height: 72px !important;
    gap: 24px !important;
    padding-block: 12px !important;
}

html body.checkout-cart-index .page-wrapper .awa-site-header .block-search form.minisearch,
html body.checkout-index-index .page-wrapper .awa-site-header .block-search form.minisearch {
    max-width: none !important;
    border-radius: 6px !important;
}
