{
    "Magento2: di.xml skeleton": {
        "prefix": "m2di",
        "scope": "xml",
        "body": [
            "<?xml version=\"1.0\"?>",
            "<config xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:noNamespaceSchemaLocation=\"urn:magento:framework:ObjectManager/etc/config.xsd\">",
            "",
            "    $0",
            "",
            "</config>"
        ],
        "description": "Magento 2 di.xml skeleton"
    },
    "Magento2: di.xml preference": {
        "prefix": "m2dipref",
        "scope": "xml",
        "body": [
            "<preference for=\"${1:Vendor\\\\Module\\\\Api\\\\InterfaceName}\" type=\"${2:Vendor\\\\Module\\\\Model\\\\ClassName}\" />"
        ],
        "description": "di.xml preference (interface -> implementation)"
    },
    "Magento2: di.xml plugin": {
        "prefix": "m2diplugin",
        "scope": "xml",
        "body": [
            "<type name=\"${1:Vendor\\\\Module\\\\TargetClass}\">",
            "    <plugin name=\"grupoawamotos_${2:plugin_name}\" type=\"GrupoAwamotos\\\\${3:Module}\\\\Plugin\\\\${4:PluginName}\" sortOrder=\"${5:10}\" disabled=\"false\" />",
            "</type>"
        ],
        "description": "di.xml plugin entry"
    },
    "Magento2: di.xml virtualType": {
        "prefix": "m2divirtual",
        "scope": "xml",
        "body": [
            "<virtualType name=\"${1:GrupoAwamotos\\\\Module\\\\VirtualName}\" type=\"${2:Magento\\\\Framework\\\\Logger\\\\Monolog}\">",
            "    <arguments>",
            "        <argument name=\"name\" xsi:type=\"string\">${3:awa_${4:module}}</argument>",
            "        <argument name=\"handlers\" xsi:type=\"array\">",
            "            <item name=\"system\" xsi:type=\"object\">${5:HandlerClass}</item>",
            "        </argument>",
            "    </arguments>",
            "</virtualType>"
        ],
        "description": "di.xml virtualType (ex: logger customizado)"
    },
    "Magento2: di.xml argument": {
        "prefix": "m2diarg",
        "scope": "xml",
        "body": [
            "<argument name=\"${1:argName}\" xsi:type=\"${2:object}\">${3:Value}</argument>"
        ],
        "description": "di.xml argument inline"
    },
    "Magento2: Layout XML skeleton": {
        "prefix": "m2layout",
        "scope": "xml",
        "body": [
            "<?xml version=\"1.0\"?>",
            "<page xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:noNamespaceSchemaLocation=\"urn:magento:framework:View/Layout/etc/page_configuration.xsd\">",
            "    <body>",
            "        $0",
            "    </body>",
            "</page>"
        ],
        "description": "Magento 2 layout XML page_configuration skeleton"
    },
    "Magento2: Layout referenceContainer": {
        "prefix": "m2refcontainer",
        "scope": "xml",
        "body": [
            "<referenceContainer name=\"${1:content}\">",
            "    $0",
            "</referenceContainer>"
        ],
        "description": "Layout XML referenceContainer"
    },
    "Magento2: Layout referenceBlock": {
        "prefix": "m2refblock",
        "scope": "xml",
        "body": [
            "<referenceBlock name=\"${1:block.name}\">",
            "    $0",
            "</referenceBlock>"
        ],
        "description": "Layout XML referenceBlock"
    },
    "Magento2: Layout block": {
        "prefix": "m2lblock",
        "scope": "xml",
        "body": [
            "<block class=\"GrupoAwamotos\\\\${1:Module}\\\\Block\\\\${2:BlockName}\" name=\"grupoawamotos.${3:block.name}\" template=\"GrupoAwamotos_${1:Module}::${4:template.phtml}\" cacheable=\"${5:true}\" />"
        ],
        "description": "Layout XML block"
    },
    "Magento2: Layout remove block": {
        "prefix": "m2lremove",
        "scope": "xml",
        "body": [
            "<referenceBlock name=\"${1:block.name}\" remove=\"true\" />"
        ],
        "description": "Layout XML remove block"
    },
    "Magento2: Layout move block": {
        "prefix": "m2lmove",
        "scope": "xml",
        "body": [
            "<move element=\"${1:block.name}\" destination=\"${2:container.name}\" before=\"${3:-}\" />"
        ],
        "description": "Layout XML move block"
    },
    "Magento2: Layout update handle": {
        "prefix": "m2lupdate",
        "scope": "xml",
        "body": [
            "<update handle=\"${1:handle_name}\" />"
        ],
        "description": "Layout XML update handle (include handle)"
    },
    "Magento2: db_schema table": {
        "prefix": "m2dbtable",
        "scope": "xml",
        "body": [
            "<table name=\"grupoawamotos_${1:module}_${2:entity}\" resource=\"default\" engine=\"innodb\" comment=\"${3:Entidade do modulo}\">",
            "    <column xsi:type=\"int\" name=\"${4:entity_id}\" unsigned=\"true\" nullable=\"false\" identity=\"true\" comment=\"ID\" />",
            "    <column xsi:type=\"varchar\" name=\"${5:name}\" nullable=\"false\" length=\"255\" comment=\"${6:Nome}\" />",
            "    <column xsi:type=\"timestamp\" name=\"created_at\" on_update=\"false\" nullable=\"false\" default=\"CURRENT_TIMESTAMP\" comment=\"Criado em\" />",
            "    <column xsi:type=\"timestamp\" name=\"updated_at\" on_update=\"true\" nullable=\"false\" default=\"CURRENT_TIMESTAMP\" comment=\"Atualizado em\" />",
            "    <constraint xsi:type=\"primary\" referenceId=\"PRIMARY\">",
            "        <column name=\"${4:entity_id}\" />",
            "    </constraint>",
            "    $0",
            "</table>"
        ],
        "description": "db_schema.xml table com PK e timestamps"
    },
    "Magento2: db_schema column": {
        "prefix": "m2dbcol",
        "scope": "xml",
        "body": [
            "<column xsi:type=\"${1:varchar}\" name=\"${2:column_name}\" nullable=\"${3:false}\" length=\"${4:255}\" comment=\"${5:Descricao}\" />"
        ],
        "description": "db_schema.xml column"
    },
    "Magento2: db_schema index": {
        "prefix": "m2dbindex",
        "scope": "xml",
        "body": [
            "<constraint xsi:type=\"index\" referenceId=\"GRUPOAWAMOTOS_${1:TABLE}_${2:COLUMN}_IDX\">",
            "    <column name=\"${3:column_name}\" />",
            "</constraint>"
        ],
        "description": "db_schema.xml index"
    },
    "Magento2: db_schema foreign key": {
        "prefix": "m2dbfk",
        "scope": "xml",
        "body": [
            "<constraint xsi:type=\"foreign\" referenceId=\"GRUPOAWAMOTOS_${1:TABLE}_${2:COL}_${3:REF_TABLE}_${4:REF_COL}\" table=\"grupoawamotos_${5:local_table}\" column=\"${6:local_column}\" referenceTable=\"${7:reference_table}\" referenceColumn=\"${8:reference_column}\" onDelete=\"${9:CASCADE}\" />"
        ],
        "description": "db_schema.xml foreign key"
    },
    "Magento2: events.xml skeleton": {
        "prefix": "m2events",
        "scope": "xml",
        "body": [
            "<?xml version=\"1.0\"?>",
            "<config xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:noNamespaceSchemaLocation=\"urn:magento:framework:Event/etc/events.xsd\">",
            "",
            "    <event name=\"${1:event_name}\">",
            "        <observer name=\"grupoawamotos_${2:module}_${3:observer_name}\" instance=\"GrupoAwamotos\\\\${4:Module}\\\\Observer\\\\${5:ObserverName}\" />",
            "    </event>",
            "",
            "</config>"
        ],
        "description": "events.xml skeleton com observer"
    },
    "Magento2: module.xml": {
        "prefix": "m2module",
        "scope": "xml",
        "body": [
            "<?xml version=\"1.0\"?>",
            "<config xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:noNamespaceSchemaLocation=\"urn:magento:framework:Module/etc/module.xsd\">",
            "    <module name=\"GrupoAwamotos_${1:ModuleName}\">",
            "        <sequence>",
            "            $0",
            "        </sequence>",
            "    </module>",
            "</config>"
        ],
        "description": "Magento 2 module.xml skeleton"
    },
    "Magento2: system.xml field": {
        "prefix": "m2sysfield",
        "scope": "xml",
        "body": [
            "<field id=\"${1:field_id}\" type=\"${2:text}\" sortOrder=\"${3:10}\" showInDefault=\"1\" showInWebsite=\"1\" showInStore=\"1\">",
            "    <label>${4:Label}</label>",
            "    $0",
            "</field>"
        ],
        "description": "system.xml field entry"
    }
}
